
PerspectiveCamera {
    center 0 1 6 
    direction 0 0 -1  
    up 0 1 0
    angle 28.5
    width 600
    height 600
}

Lights {
    numLights 1
    PointLight {
        position 0 2 0
        color 0 0 0
    }
}

Materials {
    numMaterials 7
    Material {
        diffuseColor 15 15 15
	shininess 2
    islight 1
    }
    Material {
        diffuseColor 0.1 0.9 0.1
	shininess 2
    }
    Material { 
        diffuseColor 0.9 0.1 0.1
	shininess 2
    }
    Material {
        diffuseColor 0.9 0.9 0.9
	shininess 2
    }
    Material {
        diffuseColor 0.6 0.6 0.6
	shininess 0
    }
    Material {
        diffuseColor 0.9 0.9 0.9
	shininess 1
    }
    Material {
        diffuseColor 0.33 0.20 0.83
	shininess 2
    }
}

Background {
    color 0 0 0 
}

Group {
    numObjects 11
    MaterialIndex 4
    Transform {
        XRotate  0 
	    YRotate  30 
        ZRotate  0 
        Scale 1 1 1 
        TriangleMesh {
             obj_file mesh/cube.obj
        }
    }
    MaterialIndex 1
    Plane {
    normal -1 0 0
        offset -1
    }
    MaterialIndex 2
    Plane {
    normal 1 0 0
        offset -1
    }    
    MaterialIndex 3
    Plane {
    normal 0 1 0
        offset 0
    }
    MaterialIndex 3
    Plane {
    normal 0 -1 0
        offset -2
    }
    MaterialIndex 3
    Plane {
    normal 0 0 1
        offset -1
    }
    MaterialIndex 5
     Transform {
        Translate  0 0 0.5
        XRotate  0 
	    YRotate  0 
        ZRotate  0 
        Scale 1 1 1
        TriangleMesh {
        obj_file mesh/bunny_1k.obj
        }
    }
    MaterialIndex 5
    Sphere {
        center 0.4 0.1 1.1
        radius 0.1
    }
    MaterialIndex 0
    Sphere {
    center 0 3 0 
        radius 1.1 
    }
    MaterialIndex 6
    Sphere {
    center 0.55 1.50 -0.35 
        radius 0.35 
    }
    MaterialIndex 4
    Sphere {
    center -0.8 1.50 0.2
        radius 0.25 
    }
}

