#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../deps/vecmath/include/Matrix2f.h
cstdio
-

../deps/vecmath/include/Matrix3f.h
cstdio
-

../deps/vecmath/include/Matrix4f.h
cstdio
-

../deps/vecmath/include/Quat4f.h
Matrix3f.h
../deps/vecmath/include/Matrix3f.h

../deps/vecmath/include/Vector2f.h
cmath
-

../deps/vecmath/include/Vector3f.h

../deps/vecmath/include/Vector4f.h

../deps/vecmath/include/vecmath.h
Matrix2f.h
../deps/vecmath/include/Matrix2f.h
Matrix3f.h
../deps/vecmath/include/Matrix3f.h
Matrix4f.h
../deps/vecmath/include/Matrix4f.h
Quat4f.h
../deps/vecmath/include/Quat4f.h
Vector2f.h
../deps/vecmath/include/Vector2f.h
Vector3f.h
../deps/vecmath/include/Vector3f.h
Vector4f.h
../deps/vecmath/include/Vector4f.h

../include/aabb.hpp
Vector3f.h
-
ray.hpp
../include/ray.hpp
cmath
-
iostream
-

../include/bezier.hpp
object3d.hpp
../include/object3d.hpp
vector
-
Vector3f.h
../include/Vector3f.h

../include/camera.hpp
ray.hpp
../include/ray.hpp
vecmath.h
-
float.h
-
cmath
-

../include/group.hpp
object3d.hpp
../include/object3d.hpp
ray.hpp
../include/ray.hpp
hit.hpp
../include/hit.hpp
iostream
-
vector
-

../include/hit.hpp
vecmath.h
-
ray.hpp
../include/ray.hpp

../include/image.hpp
cassert
-
vecmath.h
-

../include/light.hpp
Vector3f.h
-
object3d.hpp
../include/object3d.hpp

../include/material.hpp
cassert
-
vecmath.h
-
ray.hpp
../include/ray.hpp
hit.hpp
../include/hit.hpp
iostream
-

../include/mesh.hpp
vector
-
object3d.hpp
../include/object3d.hpp
triangle.hpp
../include/triangle.hpp
Vector2f.h
../include/Vector2f.h
Vector3f.h
../include/Vector3f.h

../include/object3d.hpp
ray.hpp
../include/ray.hpp
hit.hpp
../include/hit.hpp
material.hpp
../include/material.hpp
aabb.hpp
../include/aabb.hpp

../include/plane.hpp
object3d.hpp
../include/object3d.hpp
vecmath.h
-
cmath
-

../include/ray.hpp
cassert
-
iostream
-
Vector3f.h
-

../include/raytrace.hpp
cassert
-
cstdio
-
cstdlib
-
cstring
-
cmath
-
iostream
-
scene_parser.hpp
../include/scene_parser.hpp
camera.hpp
../include/camera.hpp
group.hpp
../include/group.hpp
light.hpp
../include/light.hpp
string
-
time.h
-

../include/scene_parser.hpp
cassert
-
vecmath.h
-

../include/sphere.hpp
object3d.hpp
../include/object3d.hpp
vecmath.h
-
cmath
-

../include/stb_image.hpp
stb_image.h
../include/stb_image.h
stdio.h
-
stdlib.h
-
limits.h
-
stdarg.h
-
stddef.h
-
stdlib.h
-
string.h
-
math.h
-
stdio.h
-
assert.h
-
stdint.h
-
emmintrin.h
-
intrin.h
-
arm_neon.h
-

../include/transform.hpp
vecmath.h
-
object3d.hpp
../include/object3d.hpp

../include/triangle.hpp
object3d.hpp
../include/object3d.hpp
vecmath.h
-
cmath
-
iostream
-

/mnt/f/大二下/图形学/大作业/code/src/image.cpp
cstdlib
-
cstdio
-
cstring
-
image.hpp
/mnt/f/大二下/图形学/大作业/code/src/image.hpp

/mnt/f/大二下/图形学/大作业/code/src/main.cpp
cassert
-
cstdio
-
cstdlib
-
cstring
-
cmath
-
queue
-
iostream
-
omp.h
-
stb_image.hpp
/mnt/f/大二下/图形学/大作业/code/src/stb_image.hpp
scene_parser.hpp
/mnt/f/大二下/图形学/大作业/code/src/scene_parser.hpp
image.hpp
/mnt/f/大二下/图形学/大作业/code/src/image.hpp
camera.hpp
/mnt/f/大二下/图形学/大作业/code/src/camera.hpp
group.hpp
/mnt/f/大二下/图形学/大作业/code/src/group.hpp
light.hpp
/mnt/f/大二下/图形学/大作业/code/src/light.hpp
raytrace.hpp
/mnt/f/大二下/图形学/大作业/code/src/raytrace.hpp
bezier.hpp
/mnt/f/大二下/图形学/大作业/code/src/bezier.hpp
string
-
time.h
-

/mnt/f/大二下/图形学/大作业/code/src/mesh.cpp
mesh.hpp
/mnt/f/大二下/图形学/大作业/code/src/mesh.hpp
fstream
-
iostream
-
algorithm
-
cstdlib
-
utility
-
sstream
-

/mnt/f/大二下/图形学/大作业/code/src/scene_parser.cpp
cstdio
-
cstring
-
cstdlib
-
cmath
-
scene_parser.hpp
/mnt/f/大二下/图形学/大作业/code/src/scene_parser.hpp
camera.hpp
/mnt/f/大二下/图形学/大作业/code/src/camera.hpp
light.hpp
/mnt/f/大二下/图形学/大作业/code/src/light.hpp
material.hpp
/mnt/f/大二下/图形学/大作业/code/src/material.hpp
object3d.hpp
/mnt/f/大二下/图形学/大作业/code/src/object3d.hpp
group.hpp
/mnt/f/大二下/图形学/大作业/code/src/group.hpp
mesh.hpp
/mnt/f/大二下/图形学/大作业/code/src/mesh.hpp
sphere.hpp
/mnt/f/大二下/图形学/大作业/code/src/sphere.hpp
plane.hpp
/mnt/f/大二下/图形学/大作业/code/src/plane.hpp
triangle.hpp
/mnt/f/大二下/图形学/大作业/code/src/triangle.hpp
transform.hpp
/mnt/f/大二下/图形学/大作业/code/src/transform.hpp

