#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/root/test/myPT/src/image.cpp
cstdlib
-
cstdio
-
cstring
-
image.hpp
/root/test/myPT/src/image.hpp

/root/test/myPT/src/main.cpp
cassert
-
cstdio
-
cstdlib
-
cstring
-
cmath
-
queue
-
iostream
-
omp.h
-
stb_image.hpp
/root/test/myPT/src/stb_image.hpp
scene_parser.hpp
/root/test/myPT/src/scene_parser.hpp
image.hpp
/root/test/myPT/src/image.hpp
camera.hpp
/root/test/myPT/src/camera.hpp
group.hpp
/root/test/myPT/src/group.hpp
light.hpp
/root/test/myPT/src/light.hpp
raytrace.hpp
/root/test/myPT/src/raytrace.hpp
bezier.hpp
/root/test/myPT/src/bezier.hpp
string
-
time.h
-

/root/test/myPT/src/mesh.cpp
mesh.hpp
/root/test/myPT/src/mesh.hpp
fstream
-
iostream
-
algorithm
-
cstdlib
-
utility
-
sstream
-

/root/test/myPT/src/scene_parser.cpp
cstdio
-
cstring
-
cstdlib
-
cmath
-
scene_parser.hpp
/root/test/myPT/src/scene_parser.hpp
camera.hpp
/root/test/myPT/src/camera.hpp
light.hpp
/root/test/myPT/src/light.hpp
material.hpp
/root/test/myPT/src/material.hpp
object3d.hpp
/root/test/myPT/src/object3d.hpp
group.hpp
/root/test/myPT/src/group.hpp
mesh.hpp
/root/test/myPT/src/mesh.hpp
sphere.hpp
/root/test/myPT/src/sphere.hpp
plane.hpp
/root/test/myPT/src/plane.hpp
triangle.hpp
/root/test/myPT/src/triangle.hpp
transform.hpp
/root/test/myPT/src/transform.hpp

